name: Build and publish development images

on:
  push:
    branches:
      "testing"

permissions:
  contents: read
  packages: write

jobs:
  publish:
    name: Build and push development images to container registry
    uses: ./.github/workflows/publish.yml
    with:
      stable: false
      version: 37
